{
  "name": "rtt-game-bridge",
  "version": "1.0.0",
  "description": "Node.js bridge to RTT game rules for Python AI agent",
  "main": "game_bridge.js",
  "scripts": {
    "start": "node game_bridge.js",
    "test": "node test_bridge.js"
  },
  "keywords": [
    "rally-the-troops",
    "game",
    "bridge",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}